|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|11||0|2|32772|F|mainloop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|11||0|2|32772|L|,mainloop,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|16||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|17||0|2|32773|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|18||0|2|32774|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|19||0|2|32775|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|20||0|2|32777|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|21||0|2|32779|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|28||0|2|32782|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|28||0|2|32782|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|28||0|2|32782|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|30||0|2|32784|F|XY2MEM
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|30||0|2|32784|L|,XY2MEM,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|31||0|2|32784|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|32||0|2|32787|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|34||0|2|32789|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|35||0|2|32790|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|36||0|2|32791|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|37||0|2|32792|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|38||0|2|32793|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|40||0|2|32794|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|41||0|2|32796|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|43||0|2|32797|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|43||0|2|32798|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|45||0|2|32799|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|47||0|2|32800|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|50||0|2|32802|T|
