|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|11||0|2|32772|F|mainloop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|11||0|2|32772|L|,mainloop,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|16||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|17||0|2|32774|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|19||0|2|32776|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|26||0|2|32779|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|26||0|2|32779|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|26||0|2|32779|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|28||0|2|32781|F|XY2MEM
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|28||0|2|32781|L|,XY2MEM,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|29||0|2|32781|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|29||0|2|32782|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|30||0|2|32783|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|31||0|2|32784|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|32||0|2|32785|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|33||0|2|32786|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|34||0|2|32787|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|36||0|2|32788|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|37||0|2|32789|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|39||0|2|32792|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab2\template_lab_2.asm|41||0|2|32793|T|
