|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|10||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|11||0|2|32775|F|string
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|11||0|2|32775|L|,string,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|19||0|2|32780|F|start
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|19||0|2|32780|L|,start,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|20||0|2|32780|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|21||0|2|32782|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|22||0|2|32785|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|23||0|2|32788|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|24||0|2|32790|F|loop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|24||0|2|32790|L|,loop,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|25||0|2|32790|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|26||0|2|32791|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|27||0|2|32792|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|28||0|2|32793|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|29||0|2|32794|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|30||0|2|32796|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|31||0|2|32798|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|33||0|2|32799|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|34||0|2|32801|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|36||0|2|32804|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|37||0|2|32808|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|38||0|2|32812|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|39||0|2|32815|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|40||0|2|32816|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|41||0|2|32819|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|42||0|2|32820|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|43||0|2|32823|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|44||0|2|32824|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|45||0|2|32827|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|46||0|2|32828|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|47||0|2|32831|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|48||0|2|32832|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|49||0|2|32834|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|51||0|2|32835|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|51||0|2|32835|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Codigo Casa\Codigo_casa.asm|51||0|2|32835|T|
