|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|27||0|2|32772|F|mainloop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|27||0|2|32772|L|,mainloop,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|28||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|29||0|2|32774|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|30||0|2|32776|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|31||0|2|32778|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|32||0|2|32781|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|32||0|2|32782|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|33||0|2|32783|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|33||0|2|32784|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|34||0|2|32785|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|34||0|2|32786|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|35||0|2|32787|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|35||0|2|32788|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|36||0|2|32789|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|36||0|2|32790|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|38||0|2|32791|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|38||0|2|32792|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|40||0|2|32793|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|41||0|2|32795|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|42||0|2|32796|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|44||0|2|32797|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|51||0|2|32798|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|51||0|2|32798|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\codigo clase\codigo_clase.asm|51||0|2|32798|T|
