is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca1_INF
build_property.ProjectDir = C:\Users\javit\Documents\boveda\Clase\EDA\practica\Biblioteca1\c#\Biblioteca1-INF\Biblioteca1-INF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
