<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Bootstrap 5</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./Bootstrap.css" rel="stylesheet">
</head>
<body>

  <!-- Título principal -->
  <h1 class="text-center">Ejercicio Bootstrap 5</h1>

  <!-- Información del alumno -->
  <div class="container mb-4">
    <div class="row">
      <div class="col-6 text-start">
        <p>Javier Antón Ordóñez</p>
      </div>
      <div class="col-6 text-end">
        <p>Curso: Desarrollo Web, Grupo: 2A</p>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-6 col-md-12 content-item d-flex flex-column">
        <h2>Título 1</h2>
        <div class="d-flex align-items-center flex-md-row flex-column">
          <img src="https://via.placeholder.com/400" alt="Imagen 1" class="img-fluid mb-3 mb-md-0">
          <p class="ms-md-3">Este es el contenido del primer elemento. Es una breve descripción para mostrar el uso de Bootstrap.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 content-item d-flex flex-column">
        <h2>Título 2</h2>
        <div class="d-flex align-items-center flex-md-row flex-column">
          <img src="https://via.placeholder.com/400" alt="Imagen 2" class="img-fluid mb-3 mb-md-0">
          <p class="ms-md-3">Este es el contenido del segundo elemento. Otro texto breve para mostrar la estructura.</p>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-lg-6 col-md-12 content-item d-flex flex-column">
        <h2>Título 3</h2>
        <div class="d-flex align-items-center flex-md-row flex-column">
          <img src="https://via.placeholder.com/400" alt="Imagen 3" class="img-fluid mb-3 mb-md-0">
          <p class="ms-md-3">Este es el contenido del tercer elemento. Sigue el patrón de diseño adaptable.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 content-item d-flex flex-column">
        <h2>Título 4</h2>
        <div class="d-flex align-items-center flex-md-row flex-column">
          <img src="https://via.placeholder.com/400" alt="Imagen 4" class="img-fluid mb-3 mb-md-0">
          <p class="ms-md-3">Este es el contenido del cuarto elemento. La imagen se ajusta según la pantalla.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
