body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #333;
}

.student-info p {
    font-size: 1rem;
    color: #666;
}

.content-item {
    margin-bottom: 20px;
}

.content-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.content-item img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
.content-item img {
    width: 50%;
}

.content-item p {
    font-size: 1.2rem;
    text-align: justify;
}
}

@media (max-width: 767px) {
.content-item {
    margin-top: 20px;
}

.content-item img {
    width: 100%;
}

.content-item p {
    text-align: center;
    font-size: 1rem;
}
}
