|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|10||0|2|32772|F|mainloop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|10||0|2|32772|L|,mainloop,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|11||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|12||0|2|32774|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|14||0|2|32776|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|15||0|2|32778|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|17||0|2|32781|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|18||0|2|32783|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|19||0|2|32784|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|21||0|2|32785|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|22||0|2|32787|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|23||0|2|32790|F|loop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|23||0|2|32790|L|,loop,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|23||0|2|32790|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|24||0|2|32791|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|25||0|2|32792|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|28||0|2|32794|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|28||0|2|32794|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\lab_3.asm|29||0|2|32794|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|2||0|2|32796|F|XY2MEM
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|2||0|2|32796|L|,XY2MEM,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|3||0|2|32796|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|4||0|2|32797|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|6||0|2|32798|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|7||0|2|32800|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|8||0|2|32801|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|9||0|2|32802|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|10||0|2|32803|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|11||0|2|32804|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|12||0|2|32805|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|14||0|2|32806|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|15||0|2|32808|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|16||0|2|32809|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|17||0|2|32810|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|19||0|2|32813|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|21||0|2|32814|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|22||0|2|32815|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\XY2MEM.asm|24||0|2|32816|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\demo_level.asm|17||0|2|32817|F|UFVLogo
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\lab_3\demo_level.asm|17||0|2|32817|L|,UFVLogo,,+used
