|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|F|begin
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|L|,begin,
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|6||0|2|32769|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|13||0|2|32772|F|mainloop
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|13||0|2|32772|L|,mainloop,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|14||0|2|32772|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|15||0|2|32774|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|16||0|2|32776|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|17||0|2|32778|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|18||0|2|32780|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|19||0|2|32782|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|20||0|2|32784|T|
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|22||0|2|32787|F|endofcode
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|22||0|2|32787|L|,endofcode,,+used
C:\Users\javit\Documents\boveda\Clase\ARCO\practicas\AOC_MainFolder\Lab_0\Template_Lab_0.asm|22||0|2|32787|T|
